{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitOverride": true
  }
}
